<view class="flow">
  <view class="flow1">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        {{playerArray[0].text}}
      </view>
    </picker>
    <view class="describetext">
    <text>1号</text>
  </view>
  </view>
  <view class="flow1">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      {{playerArray[0].text}}
    </view>
  </picker>
  <view class="describetext">
    <text>2号</text>
  </view>
  
  </view>
</view>
  
