.space{
  height: 160rpx;
}
.space2{
  height: 260rpx;
}
.flow{
  display: flex;
  margin: 30rpx;
}
.flow1{
  width: 50%;
  align-items: center;
}
.picker{
  text-align: center;
}
.describetext{
  text-align: center;
}

.buttonGroup{
  margin: 50rpx;
}
button {margin: 10px;}
.resultText{
  text-align: center;
  color:	#FF4500;
}
